[33mcommit 42bac2e2ea4610657684a4af105e508ea3e3fd11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Dec 27 21:52:20 2023 +0530

    new project added on css grid name fashion look. it is basic css grid design , need to make it responsive

[33mcommit 8dce6c85785c95b11424f9aae05259e02d347217[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Dec 25 19:05:04 2023 +0530

    trend line project is made responsive

[33mcommit 050a11e29e94326cfa9d147d57baa11b695c47a4[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sat Dec 23 22:56:43 2023 +0530

    Cotton weave project responsive code added

[33mcommit 5f8cf1a1956661a64e18573193bfc8d3245226c9[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sat Dec 23 20:37:15 2023 +0530

    Shop jacket landing page is made mobile responsive

[33mcommit 89201308d2a2890dc42de26e1a6e6ee571d76ba9[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Thu Dec 21 15:10:25 2023 +0530

    Minor premier project completed , responsive remaining

[33mcommit 0c924fc9f55509cd94cc586d7b5f3f2e7be49831[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Dec 19 00:57:34 2023 +0530

    Minor project added which is partially complete

[33mcommit 545fe41b60cfc06957edce66331368a707fe32c2[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Dec 18 14:35:25 2023 +0530

    Previous project name changed only landingpage added on every name : new project minor project premier added with blank files

[33mcommit 72d080d6808d2c1b964fcbef0f975f500ed42446[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sun Dec 17 11:15:18 2023 +0530

    Trendline project added it is not responsive will do it later

[33mcommit 551ccf1ae51db6e5354f6ab2374ac91147239cc6[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sat Dec 16 18:39:33 2023 +0530

    screenshot added in cotton weaven project

[33mcommit 8c576ae615772211fc3e64a07498a7dcd3fdc7b3[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sat Dec 16 18:37:56 2023 +0530

    Project 2 added cotton weave product landing page

[33mcommit 14373ec4aebc51a74cad3a8c891098b463eda20c[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Fri Dec 15 21:37:53 2023 +0530

    first project shop jacket added
